

#Reactive h2 configuration
spring.r2dbc.url=r2dbc:h2:file://././data/coffee
spring.r2dbc.username=test
spring.r2dbc.password=12345

#Enable profile h2-console for h2 console on port ${h2.console.web.port}
spring.profiles.include=h2-console
h2.console.web.port=8081
#Not working
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console